<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>LaCroix Creative Works | Premium Website Design & Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- https://coolors.co/faa300-13293d-373941-7a7d7d-e8e7e7 -->
    <style>
        :root {
            --primary_color: #FAA300;
            --secondary_color: #1a232f;
            --tertiary_color: #373941;
            --quaternary_color: #7A7D7D;
            --quinary_color: #E8E7E7;
            --semitransparent: rgba(0, 0, 0, 0.25);
        }

        * {
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        html {
            background-color: rgb(5, 48, 79);
            overflow-x: hidden;
        }

        header {
            background-color: var(--semitransparent);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
            position: fixed;
            width: 100%;
            backdrop-filter: blur(10px);
        }

        body {
            background: linear-gradient(to bottom right, rgb(5, 48, 79), rgb(1, 16, 22));
            color: var(--quinary_color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            padding: 75px;
            font-size: 1.5rem;
            flex: 1;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: var(--semitransparent);
            box-shadow: 0px -2px 15px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
        }

        #logo {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        #logo-and-h1 {
            display: flex;
            align-items: center;
        }

        h1 {
            color: var(--primary_color);
            font-family: "Montserrat";
            font-size: 1.8rem;
        }

        h2 {
            font-size: 3rem;
            font-family: "Montserrat";
            padding-bottom: 20px;
        }

        h3 {
            font-size: 2rem;
            font-family: "Montserrat";
            margin-bottom: 30px;
        }

        #about {
            margin-bottom: 50px;
        }

        ul {
            list-style: square;
            margin-left: 30px;
            margin-bottom: 50px;
        }

        ul li::marker {
            content: "✔  ";
            font-weight: bold;
        }

        p, li {
            font-weight: 300;
        }

        span {
            font-weight: bold;
            font-family: "Montserrat";
            color: var(--primary_color);
            transition: color 0.3s ease;
        }

        span:hover {
            color: rgb(253, 200, 39);
            transition: color 0.3s ease;
        }

        address {
            /* align to center */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        /* address p:first-of-type {
            color: var(--primary_color);
            font-weight: 500;
        } */

        address p{
            background-color: var(--quinary_color);
            padding: 10px;
            border-radius: 10px;
            color: var(--tertiary_color);
            font-weight: bolder;
            font-style: normal;
            margin-top: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
            gap: 10px;
            display: flex;
            justify-content: center;
            min-width: 400px;
            max-width: 500px;
        }

        address p:hover {
            background-color: var(--primary_color);
            color: white;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        address p img {
            transition: filter 0.3s ease;
        }

        address p:hover img {
            filter: invert(1) brightness(2);
        }

        hr {
            border: 0;
            height: 2px;
            margin: 50px 0;
            background: linear-gradient(to right, transparent, #FAA300, #c27f04, transparent);
        }
        
    </style>
</head>
<body>
    <header>
        <div id="logo-and-h1">
            <img id="logo" src="images/lcwlogotransparent.PNG" width="75" height="75" alt="LaCroix Creative Works Logo">
            <h1>LaCroix Creative Works</h1>
        </div>
    </header>
    <main>
        <h2>Premium Website Design & Development</h2>
        <p id="about">
            LaCroix Creative Works takes pride in transforming your ideas 
            into responsive digital experiences. We specialize in designing modern, 
            sleek websites tailored to meet each client's needs. 
            Our team is committed to delivering a high-quality final product with a 
            strong focus on user experience, backed by reliable ongoing support.
        </p>
        <hr>
        <h3>Why Choose Us?</h3>
        <ul>
            <li><span>Creative: </span>We deliver websites that are distinctive, aesthetically pleasing, and designed to stand out.</li>  
            <li><span>Fast & Reliable: </span>Count on us for efficient development and dependable results.</li>  
            <li><span>Flexible: </span>Whether you have specific requirements or a tight deadline, we adapt to meet your needs.</li>  
            <li><span>Sleek & Modern: </span>Our designs are clean, contemporary, and focused on usability.</li>  
            <li><span>Responsive Support: </span>Our dedicated team provides quick assistance whenever you need it.</li>  
        </ul>
        <p>
            Our services include personal portfolios, corporate websites, 
            e-commerce platforms, and even complex custom solutions.
        </p>
        <hr>
        <h3>Get in Touch: </h3>
        <p>
            Ready to elevate your online presence? Contact us today to discuss your project and 
            discover how LaCroix Creative Works can bring your vision to life!
        </p>
        <address>
            <p><img src="images/mail.svg" alt="mail icon"> lcworks101@gmail.com</p>
            <p><img src="images/telephone.svg" alt="telephone icon"> (909) 979-9091</p>
            <p><img src="images/map-marker.svg" alt="map marker icon"> 505 Web Design Rd, Charlotte NC</p>
        </address>
    </main>
    <footer>
        <!-- <address>
            <p>Contact Us: </p>
            <p>Email: lcworks101@gmail.com</p>
            <p>Phone: (909) 979-9091</p>
            <p>Address: 505 Web Design Rd, Charlotte NC</p>
        </address> -->
        <p >LaCroix Creative Works &copy;2025</p>
    </footer>
</body>
</html>