<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ryan LaCroix || Home Page</title>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anta&family=Audiowide&family=Major+Mono+Display&family=Oxanium:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
  			font-family: "Plus Jakarta Sans", sans-serif;
			background-color: rgb(9, 23, 44);
  			color: #ebf3f9;
			margin: 0 auto;
		}

		header {
			background-color: rgb(7, 16, 31);
			border-radius: 15px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.465);
			font-size: 1.5em;
			margin: 10px;
		}

		footer {
			background-color: rgb(7, 16, 31);
			padding: 15px;
			border-radius: 15px;
			box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.465);
			text-align: center;
			margin: 10px;
		}

		h1, h2 {
			font-family: "Space Mono", monospace;
			color: #ff6200 ;
			text-align: center;
		}
		
		p {
			text-align: left;
			margin: 0px 10% 15px 10%;
		}

		a {
			color: greenyellow;
			text-decoration:none;
		}

		a:hover {
			color: #36b71c;
			text-decoration: underline;
			text-decoration-thickness: 3px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Ryan LaCroix</h1>
	</header>

	<main>
		<h2>Home</h2>
		<p>
			Hello, my name is Ryan and I am passionate about both the hardware and software side of technology. 
			I like science fiction and often spend my evening watching stuff like Star Trek and MCU. 
			I also spend my free time listening to music, playing games, and reading. 
		</p>
		<p>
			I'm currently a computer science major at UNC Charlotte with a concentration in cybersecurity. 
			I'm considering a minor in computer engineering. I plan to graduate in 2028.
		</p>
	</main>

	<footer>
		<nav>
			<a href = "itis3135/">ITIS3135</a> 
			| 
			<a href="https://github.com/AstroBytee">GitHub</a> 
			|
			<a href="https://astrobytee.github.io/">GitHub.io</a> 
			|
			<a href="https://www.linkedin.com/in/lacroixryan/">LinkedIn</a>
		</nav>
	</footer>
</body>
</html>
