<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regal Lynx ?? ITIS3135\\ CraPPy WEbpagE</title>
    <style>
        p {
            font-family: 'Times New Roman';
            margin-bottom: 80px;
            text-align: center;
        }
        h1 {
            font-family: "Papyrus";
            margin-left: 30px;
            transform: rotate(5deg);
            text-decoration: overline;
            color: rgb(255, 0, 238);
        }
        h2 {
            font-family: "Comic Sans MS";
            border-left: 2px solid black;
            border-right: 20px solid red;
            border-top: 6px solid blue;
            border-bottom: 80px solid rgb(0, 255, 0);
            margin-left: -10.5px;
        }
        ol {
            font-family: Papyrus;
            text-align: center;
            margin-left: 0px;
            margin-bottom: 300px;
        }
        body {
            margin-bottom: 280px;
        }
        li:nth-of-type(11) {
            text-decoration: underline;
            color: rgb(76, 43, 226);
            font-weight: bold;
        }
        li:nth-of-type(2) {
            background-color: rgb(242, 0, 255);
            font-style: italic;
        }
        p:nth-of-type(2) {
            font-family: "rockwell";
            font-weight: bolder;
            font-size: 2rem;
            background-color: rgb(0, 255, 234);
        }
        p:nth-of-type(1) {
            color: rgb(206, 243, 255)
        }
        a {
            font-family: papyrus;
        }
        #IDK {
            font-size: 15rem;
            text-align: center;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <img src="C:\Users\ryanl\OneDrive\Documents\GitHub Repositories\AstroBytee.github.io\itis3135\stuff\721192naturemountainFORESTILikeBlue" alt="abcd" width="400" height="400">
    <h2>Photo of green and blue STUFF</h2>
    <a href="www.youtube.com">Link that goes somewhere IDK</a>
    <h1>This is a heading...</h1>
    <p>lorem ipsum lorem ipsum paragraph stuffffff lorem ipsum lorem ipsum paragraph stuffffff lorem ipsum</p>
    <h4 style="font-family: Arial Black; text-decoration: underline; margin-left: 10px;">Why I like cheese:</h4>
    <ol>
        <li>It's Tasty</li>
        <li>It's Cheesy</li>
        <li>It's Great on Pizza</li>
        <li>It's Great on Burgers</li>
        <li><strong>maybe </strong>It's Great in Sandwiches</li>
        <li>It's Great in Pasta</li>
        <li>It's Great in Salads</li>
        <li style="color: white;">It's Great in Soups</li>
        <li>It's Great in Snacks</li>
        <li><i>It's Great in Desserts</i></li>
        <li>It's Great in EVERYTHING!</li>
    </ol>
    <div id="IDK">🍓</div>
    <p>The wind howled through the abandoned amusement park, rattling the rusted turnstiles like a ghost with unfinished business. Beneath the carousel, a squirrel had built a throne of cheddar wrappers, declaring itself the sovereign of all things cheese. Meanwhile, a forgotten jukebox played a warped rendition of “Sweet Dreams,” echoing through the cotton candy graveyard. Somewhere in the distance, a man in a trench coat whispered secrets to a wheel of gouda, convinced it held the key to time travel. And as the moon rose, casting a pale glow over the mozzarella-strewn pavement, the night began to smell faintly of mystery... and dairy.</p>
    <a href="C:\Users\ryanl\OneDrive\Documents\GitHub Repositories\AstroBytee.github.io\index.html" style="margin-left: 35px;">Maybe course page</a>
        <a href="C:\Users\ryanl\OneDrive\Documents\GitHub Repositories\AstroBytee.github.io\index.ht" style="color: rgb(202, 238, 209);">Maybe course page</a>

</body>
</html>